######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 17 18:48:56 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += DCBSetupDlg.h \
           DevMemView.h \
           HWInfoDlg.h \
           HWTestDlg.h \
           MainDlg.h \
           MemInitDlg.h \
           MemView.h \
           StartDMADlg.h \
           SysMemView.h \
           ../module/common.h
SOURCES += DCBSetupDlg.cpp \
           DevMemView.cpp \
           HWInfoDlg.cpp \
           HWTestDlg.cpp \
           main.cpp \
           MainDlg.cpp \
           MemInitDlg.cpp \
           MemView.cpp \
           StartDMADlg.cpp \
           SysMemView.cpp
